<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>MotionCut</title>
</head>
<body class="flex flex-col justify-center items-center h-screen w-screen">
    <div class="text-3xl h-1/4 w-full text-yellow-300 text-center ">Subscribe Now

   
          
    </div>
    <div class="h-screen w-full  flex flex-col md:flex-row  justify-center items-center  gap-9">
        <div class="h-2/3 w-1/2 border rounded-3xl  mt-1 md:ml-5 flex flex-col  md:hover:animate-bounce   hover:animate-pulse shadow-md hover:shadow-yellow-500 justify-center items-center gap-1 md:gap-5 mt-1 md:ml-5">
            <div class="text-xl md:text-5xl text-yellow-300 " >Basic</div>
            <div class="text-3sm md:text-2xl">INR  ₹199/Month </div>
            <div class="flex flex-col">
            <div class="text-sm md:text-lg">480p Resolution</div>
            <div class="text-sm md:text-lg">Multi Language</div>
            <div class="text-sm md:text-lg">1-Screen</div>
            <div class="text-sm md:text-lg">Ads</div>
            </div>
           <button class="w-1/4 rounded-full  h-fit bg-yellow-400 text-black ">BUY</button>
        </div>
        <div class="h-2/3 w-1/2 border rounded-3xl md:hover:animate-bounce   hover:animate-pulse shadow-md hover:shadow-yellow-500  mt-1 md:ml-5 flex flex-col  justify-center items-center gap-1 md:gap-5">
            <div class="text-xl md:text-5xl text-yellow-300 " >Pro</div>
            <div class="text-3sm md:text-2xl">INR  ₹499/Month </div>
            <div class="flex flex-col">
            <div class="text-sm md:text-lg">480p Resolution</div>
            <div class="text-sm md:text-lg">Multi Language</div>
            <div class="text-sm md:text-lg">1-Screen</div>
            <div class="text-sm md:text-lg">Ads</div>
            </div>
            <button class="w-1/4 rounded-full  h-fit bg-yellow-400 text-black">BUY</button>
        </div>
        <div class="h-2/3 w-1/2 border rounded-3xl  mt-1 md:ml-5 flex flex-col  md:hover:animate-bounce  hover:animate-pulse  shadow-md hover:shadow-yellow-500 justify-center items-center gap-1 md:gap-5 mb-1 md:mr-5">
            <div class="text-xl md:text-5xl text-yellow-300 " >Premium</div>
            <div class="text-3sm md:text-2xl">INR  ₹799/Month </div>
            <div class="flex flex-col">
            <div class="text-sm md:text-lg">480p Resolution</div>
            <div class="text-sm md:text-lg">Multi Language</div>
            <div class="text-sm md:text-lg">1-Screen</div>
            <div class="text-sm md:text-lg">NO-Ads</div>
            </div>
            <button class="w-1/4 rounded-full  h-fit bg-yellow-400 text-black">BUY</button>
        </div>
    </div>
</body>
</html>